server.port=8899
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=scott
spring.datasource.password=scott
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
